# backend

./: README.md  app.json  backend-types.raml  backend.raml  pom.xml  ssl.conf
customcode-registrations/: pom.xml
customcode-registrations/src/main/java/com/apiblast/customcode/example/: AstroKV.java  Config.java  EmailVerifyRequest.java  KeyBuilder.java  MyJarEntryObject.java  ResetPasswordRequest.java
customcode-registrations/src/main/java/com/apiblast/customcode/example/helper/: Sha256.java
customcode-registrations/src/main/java/com/apiblast/customcode/example/methods/: ApplicationMethod.java  ApplicationsMethod.java  BaseMethod.java  CreateResetPasswordLinkMethod.java  CreateVerifyEmailLinkMethod.java  HelloMethod.java  KinveyPingMethod.java  LoginMethod.java  LogoutMethod.java  RegisterMethod.java  ResetPasswordMethod.java  SignupMethod.java  VerifyEmailMethod.java
customcode-registrations/src/main/java/com/apiblast/customcode/example/util/: CSVUtils.java  ISO8601.java  ParseDate.java
customcode-registrations/src/test/java/com/apiblast/customcode/example/: AppTest.java
customcode-registrations/src/test/java/com/apiblast/customcode/example/methods/: TestCrateResetPasswordLinkMethod.java  TestHelloMethod.java  TestResetPasswordMethod.java
customcode-sdk-java-example/: pom.xml
rest/: README.md  pom.xml
rest/src/assembly/: assembly.xml
rest/src/main/java/com/divroll/bucket/: Cert.java  ClientTest.java  Configuration.java  GoogleJsonKey.java  RestApplication.java  Template.java  WasabiCredential.java
rest/src/main/java/com/divroll/bucket/resource/: CalculateFileSizeResource.java  CopyFromParseToGoogleCloud.java  FunctionResource.java  SSLResource.java  WebsiteUploadResource.java
rest/src/main/java/com/divroll/bucket/resource/jee/: BaseServerResource.java  CalculateFileSizeServerResource.java  CopyFromParseToGoogleCloudServerResource.java  FunctionServerResource.java  SSLServerResource.java  WebsiteUploadServerResource.java
rest/src/main/java/com/divroll/bucket/service/: BaseService.java  CertificateHelper.java  HttpChallengeListener.java  JelasticService.java  PuppetCallback.java  ShellService.java  StreamGobbler.java  StringConsumer.java
rest/src/main/java/com/divroll/bucket/service/exception/: ValidationException.java
rest/src/main/java/com/divroll/bucket/validator/: CertificateValidator.java  EmailValidator.java  PrivateKeyValidator.java
rest/src/main/java/com/txtstreet/bucket/: Configuration.java  GoogleJsonKey.java  RestApplication.java  Template.java
rest/src/main/java/com/txtstreet/bucket/resource/: CalculateFileSizeResource.java  CopyFromParseToGoogleCloud.java  FunctionResource.java  SSLResource.java  WebsiteUploadResource.java
rest/src/main/java/com/txtstreet/bucket/resource/jee/: BaseServerResource.java  CalculateFileSizeServerResource.java  CopyFromParseToGoogleCloudServerResource.java  FunctionServerResource.java  KeyValueStore.java  SSLServerResource.java  WebsiteUploadServerResource.java
rest/src/main/java/com/txtstreet/bucket/service/: ACMEService.java  BaseService.java  CertificateHelper.java  ClientTest2.java  HttpChallengeListener.java  JelasticService.java  PuppetCallback.java
rest/src/main/java/com/txtstreet/bucket/service/exception/: ValidationException.java
rest/src/main/java/com/txtstreet/bucket/validator/: EmailValidator.java
rest/src/main/resources/: app.properties  logback.xml
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/divroll/bucket/validator/: CertificateValidatorTest.java  PrivateKeyValidatorTest.java
rest/src/test/java/com/txtstreet/bucket/: SimpleClient.java  TestServlet.java
rest/src/test/resources/: web.xml
src/main/java/: package-info.java
src/main/java/com/divroll/backend/: Constants.java  DivrollBackendApplication.java  DivrollWebsocketHandler.java
src/main/java/com/divroll/backend/certificates/: Cert.java  CertificateGenerator.java  CertificateHelper.java  CertificateValidator.java  ClientTest.java  EmailValidator.java  PrivateKeyValidator.java  Template.java
src/main/java/com/divroll/backend/converters/: CustomMapJSONConverter.java
src/main/java/com/divroll/backend/customcodes/: CustomCode.java  CustomCodeEventListener.java  CustomCodeException.java  JarByteClassloader.java
src/main/java/com/divroll/backend/email/: EmailConfig.java  EmailUtil.java
src/main/java/com/divroll/backend/functions/: CustomCode.java  CustomCodeEventListener.java  CustomCodeException.java  JarByteClassloader.java
src/main/java/com/divroll/backend/guice/: GuiceConfigModule.java  GuiceServletConfig.java  GuiceServletModule.java  SelfInjectingServerResource.java  (+1 more)
src/main/java/com/divroll/domino/: Constants.java  DivrollApplication.java  DominoApplication.java
src/main/java/com/divroll/functions/: CustomCode.java  CustomCodeEventListener.java  CustomCodeException.java  JarByteClassloader.java
src/main/java/com/divroll/roll/: Constants.java  RollApplication.java
src/main/java/com/dotweblabs/webdash/: App.gwt.xml
src/main/java/util/: ComparableHashMap.java  ComparableLinkedList.java
src/main/resources/: app.properties  error404.html  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  capedwarf-web.xml  web-2.5.xml  web.xml  web.xml.orig
src/main/webapp/ui/: index.html
src/main/webapp/webdash/: app.html
src/main/webapp/webdash/css/: template.css
src/main/webapp/webdash/uikit-2.24.2/css/: uikit.css
src/test/java/com/divroll/backend/: DivrollBackendApplicationTest.java  RegexTest.java  TestServlet.java  TestServletTest.java  TransactionFilterParserTest.java
src/test/java/com/divroll/domino/: DivrollApplicationTest.java  DominoApplicationTest.java  TestDominoApplication.java  TestServlet.java  TestServletTest.java
src/test/java/com/divroll/functions/: TestCustomCode.java
src/test/java/com/divroll/roll/: RollApplicationTest.java  TestServlet.java  TestServletTest.java
src/test/resources/: arquillian.xml  gae-web.xml  logging.properties  logging.properties.orig
(+674 files in other folders)
