<?xml version="1.0" encoding="UTF-8"?>
<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>14</version>
</parent>

<groupId>com.divroll</groupId>
<artifactId>parent</artifactId>
<version>0-SNAPSHOT</version>
<name>Divroll::Parent</name>
<packaging>pom</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
      <errai.version>4.0.0.CR2</errai.version>
      <gwt.version>2.8.0</gwt.version>
      <gwt.maven.plugin.version>1.0-rc-6</gwt.maven.plugin.version>
      <slf4j.version>1.5.11</slf4j.version>
      <javaee.version>1.0.2.Final</javaee.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mavenVersion>3.0</mavenVersion>
  </properties>

    <!-- These must be here in this order because of missing guava-gwt snapshots in the JBoss Public Repository. -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Public Repo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype Public Snapshots Repo</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory-snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots-repo</id>
            <!--<url>https://oss.sonatype.org/content/repositories/google-snapshots</url>-->
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  <dependencyManagement>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.google.gwt</groupId>-->
<!--            <artifactId>gwt</artifactId>-->
<!--            <version>${gwt.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.errai.bom</groupId>-->
<!--            <artifactId>errai-bom</artifactId>-->
<!--            <version>${errai.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava-gwt</artifactId>-->
<!--            <version>20.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt</artifactId>-->
        <!--<version>2.8.0-rc1</version>-->
        <!--<type>pom</type>-->
        <!--<scope>import</scope>-->
      <!--</dependency>-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
      </resources>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>net.ltgt.gwt.maven</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<inherited>false</inherited>-->
        <!--<configuration>-->
          <!--<launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>-->
        <!--</configuration>-->
      <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.jboss.errai</groupId>-->
            <!--<artifactId>cordova-maven-plugin</artifactId>-->
            <!--<version>${errai.version}</version>-->
        <!--</plugin>-->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.15.v20160210</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0-rc-6</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>1.8</sourceLevel>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
        <!--<plugin>-->
          <!--<artifactId>maven-source-plugin</artifactId>-->
          <!--<version>3.0.0</version>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>attach-sources</id>-->
              <!--<phase>package</phase>-->
              <!--<goals>-->
                <!--<goal>jar-no-fork</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          <!--</executions>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<modules>
    <module>rest</module>
<!--    <module>customcode-registrations</module>-->
<!--    <module>customcode-sdk-java-example</module>-->
</modules>

</project>