# This is a sample configuration for a Windows machine,
# If using a Linux-based system please update the root path based on Linux path
#xodusRoot=C:\\XODUS\\
xodusRoot=/tmp/xodus/
superStore=super
masterSecret=***REMOVED***
defaultSuperuserStore=Superuser
defaultUserStore=User
defaultRoleStore=Role
defaultFunctionStore=Function
masterStore=master
fileStore=file
namespaceProperty=nameSpace
metadataProperty=metaData
# plain-pass: ***REMOVED***
masterToken=***REMOVED***
pubSubBase=http://localhost:8080/pubsub/