app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com

prerender.url=***REMOVED***
prerender.url.dev=***REMOVED***

# First 2 entries = Roller-1
# Last 2 entries = Roller-2
memcached.address=localhost:11211
memcached.address.dev=localhost:11211

# Redis
#redis.connection=redis://QHPssd18048@10.88.17.57:6379
redis.connection=redis://localhost:6379
redis.connection.dev=redis://localhost:6379

# Parse Settings
parse.url.dev=***REMOVED***
parse.url=***REMOVED***
parse.appid=
parse.restapikey=***REMOVED***
parse.publicurl=***REMOVED***

# Divroll Backend Settings
divroll.appId=***REMOVED***
divroll.appKey=***REMOVED***
divroll.masterKey=***REMOVED***
divroll.serverUrl=***REMOVED***