# This is a sample configuration for a Windows machine,
# If using a Linux-based system please update the root path based on Linux path
#xodusRoot=C:\\XODUS\\
appDomain=http://localhost:8080
appDomainLocal=localhost.com
xodusRoot=/mnt/xodus/
masterSecret=****SECRET****
defaultSuperuserStore=Superuser
defaultUserStore=User
defaultRoleStore=Role
defaultFileStore=File
defaultCustomCodeStore=CustomCode
masterStore=master
fileStore=file
namespaceProperty=nameSpace
metadataProperty=metaData
# plain-pass: ****TOKEN****
masterToken=$2b$10$LkzH/QwV/GGUICdjwC1sVu1mrJkN.7Dl6keU3dgtlZ6/BgrUGRuaG
pubSubBase=http://localhost:8080/pubsub/
defaultActivationBase=http://127.0.0.1:8888/app/index.html#LoginPage;
defaultPasswordResetBase=http://127.0.0.1:8888/app/index.html#LoginPage;
postmark.serverToken=
postmark.senderSignature=
postmark.resetPasswordTemplateId=
postmark.postmarkActivationTemplateId=
prerenderTimeout=60
prerenderWindowTimeout=60
prerenderChromeDriverPath=/usr/bin/chromedriver
#prerenderChromeDriverPath=C:/buildtools/chromedriver.exe
