app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com
bootstrap.username=admin
bootstrap.password=admin
dropbox.token=dropboxToken
kinvey.appkey=kinveyAppKey
kinvey.mastersecret=kinveyMasterSecret
parse.url=***REMOVED***
parse.appid=divroll
parse.restapikey=enterRestApiKey