app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com

prerender.timeout=60
prerender.windowTimeout=60
#prerender.chromeDriverPath=/usr/bin/chromedriver
prerender.chromeDriverPath=C:/buildtools/chromedriver.exe

# Divroll Backend Settings
divroll.masterToken=
divroll.serverUrl=http://localhost:9090