app.secret=***REMOVED***
app.domain=***REMOVED***
app.domain.local=localhost.com
bootstrap.username=admin
bootstrap.password=admin
dropbox.token=***REMOVED***
kinvey.appkey=***REMOVED***
kinvey.mastersecret=***REMOVED***
parse.url=***REMOVED***