app.secret=***REMOVED***
app.domain=***REMOVED***
app.domain.local=localhost.com
bootstrap.username=admin
bootstrap.password=admin
dropbox.token=dropboxToken
kinvey.appkey=kinveyAppKey
kinvey.mastersecret=kinveyMasterSecret
parse.url=***REMOVED***