# This is a sample configuration for a Windows machine,
# If using a Linux-based system please update the root path based on Linux path
xodusRoot=C:\\
defaultUserStore=__Users__
defaultRoleStore=__Roles__
masterStore=master