app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com

prerender.url=***REMOVED***
prerender.url.dev=***REMOVED***

# First 2 entries = Roller-1
# Last 2 entries = Roller-2
memcached.address=127.0.0.1:11211,127.0.0.1:11211,127.0.0.1:11211,127.0.0.1:11211
memcached.address.dev=localhost:11211

#
# Parse Settings
#
parse.url.dev=***REMOVED***
parse.url=***REMOVED***
parse.appid=
parse.restapikey=***REMOVED***
parse.publicurl=***REMOVED***