# This is a sample configuration for a Windows machine,
# If using a Linux-based system please update the root path based on Linux path
xodusRoot=C:\\XODUS\\
defaultUserStore=User
defaultRoleStore=Role
masterStore=master
# plain-password: ***REMOVED***
masterToken=***REMOVED***