app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com

prerender.url=http://localhost:9090
prerender.url.dev=http://localhost:9090

# First 2 entries = Roller-1
# Last 2 entries = Roller-2
memcached.address=localhost:11211
memcached.address.dev=localhost:11211

# Redis
#redis.connection=redis://QHPssd18048@10.88.17.57:6379
redis.connection=redis://localhost:6379
redis.connection.dev=redis://localhost:6379

# Divroll Backend Settings
divroll.masterToken=
divroll.serverUrl=http://localhost:9090