# This is a sample configuration for a Windows machine,
# If using a Linux-based system please update the root path based on Linux path
#xodusRoot=C:\\XODUS\\
appDomain=http://localhost:8080
xodusRoot=/tmp/xodus/
superStore=super
masterSecret=***REMOVED***
defaultSuperuserStore=Superuser
defaultUserStore=User
defaultRoleStore=Role
defaultFunctionStore=Function
#xodusRoot=C:\\XODUS\\
#xodusRoot=/wasabi/divroll/XODUS/
xodusRoot=/data/xodus/
defaultUserStore=User
defaultRoleStore=Role
defaultFunctionStore=Function
masterStore=master
fileStore=file
namespaceProperty=nameSpace
metadataProperty=metaData
# plain-pass: ***REMOVED***
masterToken=***REMOVED***
pubSubBase=http://localhost:8080/pubsub/
defaultActivationBase=http://127.0.0.1:8888/app/index.html#LoginPage;
defaultPasswordResetBase=http://127.0.0.1:8888/app/index.html#LoginPage;
postmark.serverToken=
postmark.senderSignature=
postmark.resetPasswordTemplateId=
postmark.postmarkActivationTemplateId=

app.secret=***REMOVED***
app.domain=divroll.com
app.domain.local=localhost.com

prerender.timeout=60
prerender.windowTimeout=60
#prerender.chromeDriverPath=/usr/bin/chromedriver
prerender.chromeDriverPath=C:/buildtools/chromedriver.exe

# Divroll Backend Settings
divroll.masterToken=
divroll.serverUrl=http://localhost:9090
